# Kafka-Simple-Consumer-With-AvroDeserializer

kafka-simple-consumer/: README.md  pom.xml
kafka-simple-consumer/src/main/avro/: UserEvent.avsc
kafka-simple-consumer/src/main/java/com/example/kafkaconsumer/: Hc  HealthController.java  KafkaAvroConsumer.java  KafkaAvroProducer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaSimpleConsumerApplication.java  TestController.java  Timer.java  aop.java  docker  hcjunit.java  retry  statslogging.java  test  util
kafka-simple-consumer/src/main/java/com/example/kafkaconsumer/avro/: UserEvent.java
kafka-simple-consumer/src/main/resources/: application.yml  connection.txt  logback-spring.xml
